<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid - 1</title>
    <style media="screen">
      body {
        color: #fff;
        text-align: center;
      }
      #content {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        /* Diplays elements in columns*/
        /* With Parcentages => grid-template-columns: 33.3% 33.3% 33.3%;*/
        /* With fractions => grid-template-columns: 1fr 2fr 1fr; */
        /* With repeat, can set columns changing 1st param => grid-template-columns: repeat(5, 1fr);*/
        grid-template-columns: repeat(9, 1fr);
      }
      #content div {
          background: #3bbced;
          padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
