<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid - 1</title>
    <style media="screen">
      body {
        color: #fff;
        text-align: center;
      }
      #content {
        max-width: 960px;
        margin: 0 auto;

        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, minmax(150px, auto));
      }
      #content div {
          background: #3bbced;
          padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
      }
      .one {
        /* Separated way of column lenght indication
        grid-column-start: 1;
        grid-column-end: 3;
        */
        grid-column: 1 / 3;
      }

      .two {
        grid-column: 3 / 7;
      }
      .three {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
      }
      .four {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
      }
      .five {
        grid-column: 3 / 7;
      }
      .six {
        grid-column: 1 / 3;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
