<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid - 1</title>
    <style media="screen">
      body {
        color: #fff;
        text-align: center;
      }

      #content {
        position: relative;
        max-width: 960px;
        margin: 0 auto;

        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);

        grid-template-areas:
        "header header header header"
        "footer footer footer footer"
        "main main main main"
        "main main main main"
        "aside aside nav nav"
        "section section section section"
        "section section section section";
      }
      
      @media screen and (min-width: 760px){
        #content {
          position: relative;
          max-width: 960px;
          margin: 0 auto;

          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: minmax(100px, auto);

          grid-template-areas:
          "header header header header"
          "aside aside main main"
          "nav nav main main"
          "section section section section"
          "section section section section"
          "footer footer footer footer";
        }
      }

      #content > *{
          background: #3bbced;
          padding: 30px;
      }
      header {
        grid-area: header;
      }
      main {
        grid-area: main;
      }
      aside {
        grid-area: aside;
      }
      section {
        grid-area: section;
      }
      nav {
        grid-area: nav;
      }
      footer {
        grid-area: footer;
      }
      #grid {
        display: grid;
        position: absolute;
        top: 0;
        left: 0;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        width: 100%;
        height: 100%;
        background: transparent;
        padding: 0;
        display: none;
      }
      #grid p {
        border: 1px solid;
        background: #000;
        margin: 0;
        opacity: 0.2;
      }
      input:checked + #content #grid{
        display: grid;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" value="">
    <div id="content">
      <div id="grid">
        <p></p><p></p><p></p><p></p>
      </div>
      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>
    </div>
  </body>
</html>
