<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid - 1</title>
    <style media="screen">
      body {
        color: #fff;
        text-align: center;
      }
      #content {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        /* Diplays elements in columns*/
        /* With Parcentages => grid-template-columns: 33.3% 33.3% 33.3%;*/
        /* With fractions => grid-template-columns: 1fr 2fr 1fr; */
        /* With repeat, can set columns changing 1st param => grid-template-columns: repeat(5, 1fr);*/
        grid-template-columns: repeat(3, 1fr);
      }
      #content div {
          background: #3bbced;
          padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
      }
      .nested {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-column: span 3;
      }
      .nested p {
        border: 1px solid #fff;
        padding: 20px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="nested">
        <p>
          1
        </p>
        <p>
          2
        </p>
        <p>
          3
        </p>
        <p>
          4
        </p>

      </div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
